// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Not(in=sel[2], out=nsel2);
    Not(in=sel[1], out=nsel1);
    Not(in=sel[0], out=nsel0);

    And(a=nsel2, b=nsel1, out=n2n1);
    And(a=nsel2, b=sel[1], out=n2s1);
    And(a=sel[2], b=nsel1, out=s2n1);
    And(a=sel[2], b=sel[1], out=s2s1);

    And(a=n2n1, b=nsel0, out=aa);
    And(a=n2n1, b=sel[0], out=bb);
    And(a=n2s1, b=nsel0, out=cc);
    And(a=n2s1, b=sel[0], out=dd);
    And(a=s2n1, b=nsel0, out=ee);
    And(a=s2n1, b=sel[0], out=ff);
    And(a=s2s1, b=nsel0, out=gg);
    And(a=s2s1, b=sel[0], out=hh);
	
	And(a=a[0], b=aa, out=a0);
	And(a=b[0], b=bb, out=b0);
	And(a=c[0], b=cc, out=c0);
	And(a=d[0], b=dd, out=d0);
	And(a=e[0], b=ee, out=e0);
	And(a=f[0], b=ff, out=f0);
	And(a=g[0], b=gg, out=g0);
	And(a=h[0], b=hh, out=h0);

    Or(a=a0, b=b0, out=out00);
	Or(a=out00, b=c0, out=out01);
	Or(a=out01, b=d0, out=out02);
	Or(a=out02, b=e0, out=out03);
	Or(a=out03, b=f0, out=out04);
	Or(a=out04, b=g0, out=out05);
	Or(a=out05, b=h0, out=out[0]);


    And(a=a[1], b=aa, out=a1);
    And(a=b[1], b=bb, out=b1);
    And(a=c[1], b=cc, out=c1);
    And(a=d[1], b=dd, out=d1);
    And(a=e[1], b=ee, out=e1);
    And(a=f[1], b=ff, out=f1);
    And(a=g[1], b=gg, out=g1);
    And(a=h[1], b=hh, out=h1);

    Or(a=a1, b=b1, out=out10);
    Or(a=out10, b=c1, out=out11);
    Or(a=out11, b=d1, out=out12);
    Or(a=out12, b=e1, out=out13);
    Or(a=out13, b=f1, out=out14);
    Or(a=out14, b=g1, out=out15);
    Or(a=out15, b=h1, out=out[1]);


    And(a=a[2], b=aa, out=a2);
    And(a=b[2], b=bb, out=b2);
    And(a=c[2], b=cc, out=c2);
    And(a=d[2], b=dd, out=d2);
    And(a=e[2], b=ee, out=e2);
    And(a=f[2], b=ff, out=f2);
    And(a=g[2], b=gg, out=g2);
    And(a=h[2], b=hh, out=h2);

    Or(a=a2, b=b2, out=out20);
    Or(a=out20, b=c2, out=out21);
    Or(a=out21, b=d2, out=out22);
    Or(a=out22, b=e2, out=out23);
    Or(a=out23, b=f2, out=out24);
    Or(a=out24, b=g2, out=out25);
    Or(a=out25, b=h2, out=out[2]);


    And(a=a[3], b=aa, out=a3);
    And(a=b[3], b=bb, out=b3);
    And(a=c[3], b=cc, out=c3);
    And(a=d[3], b=dd, out=d3);
    And(a=e[3], b=ee, out=e3);
    And(a=f[3], b=ff, out=f3);
    And(a=g[3], b=gg, out=g3);
    And(a=h[3], b=hh, out=h3);

    Or(a=a3, b=b3, out=out30);
    Or(a=out30, b=c3, out=out31);
    Or(a=out31, b=d3, out=out32);
    Or(a=out32, b=e3, out=out33);
    Or(a=out33, b=f3, out=out34);
    Or(a=out34, b=g3, out=out35);
    Or(a=out35, b=h3, out=out[3]);


    And(a=a[4], b=aa, out=a4);
    And(a=b[4], b=bb, out=b4);
    And(a=c[4], b=cc, out=c4);
    And(a=d[4], b=dd, out=d4);
    And(a=e[4], b=ee, out=e4);
    And(a=f[4], b=ff, out=f4);
    And(a=g[4], b=gg, out=g4);
    And(a=h[4], b=hh, out=h4);

    Or(a=a4, b=b4, out=out40);
    Or(a=out40, b=c4, out=out41);
    Or(a=out41, b=d4, out=out42);
    Or(a=out42, b=e4, out=out43);
    Or(a=out43, b=f4, out=out44);
    Or(a=out44, b=g4, out=out45);
    Or(a=out45, b=h4, out=out[4]);


    And(a=a[5], b=aa, out=a5);
    And(a=b[5], b=bb, out=b5);
    And(a=c[5], b=cc, out=c5);
    And(a=d[5], b=dd, out=d5);
    And(a=e[5], b=ee, out=e5);
    And(a=f[5], b=ff, out=f5);
    And(a=g[5], b=gg, out=g5);
    And(a=h[5], b=hh, out=h5);

    Or(a=a5, b=b5, out=out50);
    Or(a=out50, b=c5, out=out51);
    Or(a=out51, b=d5, out=out52);
    Or(a=out52, b=e5, out=out53);
    Or(a=out53, b=f5, out=out54);
    Or(a=out54, b=g5, out=out55);
    Or(a=out55, b=h5, out=out[5]);


    And(a=a[6], b=aa, out=a6);
    And(a=b[6], b=bb, out=b6);
    And(a=c[6], b=cc, out=c6);
    And(a=d[6], b=dd, out=d6);
    And(a=e[6], b=ee, out=e6);
    And(a=f[6], b=ff, out=f6);
    And(a=g[6], b=gg, out=g6);
    And(a=h[6], b=hh, out=h6);

    Or(a=a6, b=b6, out=out60);
    Or(a=out60, b=c6, out=out61);
    Or(a=out61, b=d6, out=out62);
    Or(a=out62, b=e6, out=out63);
    Or(a=out63, b=f6, out=out64);
    Or(a=out64, b=g6, out=out65);
    Or(a=out65, b=h6, out=out[6]);


    And(a=a[7], b=aa, out=a7);
    And(a=b[7], b=bb, out=b7);
    And(a=c[7], b=cc, out=c7);
    And(a=d[7], b=dd, out=d7);
    And(a=e[7], b=ee, out=e7);
    And(a=f[7], b=ff, out=f7);
    And(a=g[7], b=gg, out=g7);
    And(a=h[7], b=hh, out=h7);

    Or(a=a7, b=b7, out=out70);
    Or(a=out70, b=c7, out=out71);
    Or(a=out71, b=d7, out=out72);
    Or(a=out72, b=e7, out=out73);
    Or(a=out73, b=f7, out=out74);
    Or(a=out74, b=g7, out=out75);
    Or(a=out75, b=h7, out=out[7]);


    And(a=a[8], b=aa, out=a8);
    And(a=b[8], b=bb, out=b8);
    And(a=c[8], b=cc, out=c8);
    And(a=d[8], b=dd, out=d8);
    And(a=e[8], b=ee, out=e8);
    And(a=f[8], b=ff, out=f8);
    And(a=g[8], b=gg, out=g8);
    And(a=h[8], b=hh, out=h8);

    Or(a=a8, b=b8, out=out80);
    Or(a=out80, b=c8, out=out81);
    Or(a=out81, b=d8, out=out82);
    Or(a=out82, b=e8, out=out83);
    Or(a=out83, b=f8, out=out84);
    Or(a=out84, b=g8, out=out85);
    Or(a=out85, b=h8, out=out[8]);


    And(a=a[9], b=aa, out=a9);
    And(a=b[9], b=bb, out=b9);
    And(a=c[9], b=cc, out=c9);
    And(a=d[9], b=dd, out=d9);
    And(a=e[9], b=ee, out=e9);
    And(a=f[9], b=ff, out=f9);
    And(a=g[9], b=gg, out=g9);
    And(a=h[9], b=hh, out=h9);

    Or(a=a9, b=b9, out=out90);
    Or(a=out90, b=c9, out=out91);
    Or(a=out91, b=d9, out=out92);
    Or(a=out92, b=e9, out=out93);
    Or(a=out93, b=f9, out=out94);
    Or(a=out94, b=g9, out=out95);
    Or(a=out95, b=h9, out=out[9]);


    And(a=a[10], b=aa, out=a10);
    And(a=b[10], b=bb, out=b10);
    And(a=c[10], b=cc, out=c10);
    And(a=d[10], b=dd, out=d10);
    And(a=e[10], b=ee, out=e10);
    And(a=f[10], b=ff, out=f10);
    And(a=g[10], b=gg, out=g10);
    And(a=h[10], b=hh, out=h10);

    Or(a=a10, b=b10, out=out100);
    Or(a=out100, b=c10, out=out101);
    Or(a=out101, b=d10, out=out102);
    Or(a=out102, b=e10, out=out103);
    Or(a=out103, b=f10, out=out104);
    Or(a=out104, b=g10, out=out105);
    Or(a=out105, b=h10, out=out[10]);


    And(a=a[11], b=aa, out=a11);
    And(a=b[11], b=bb, out=b11);
    And(a=c[11], b=cc, out=c11);
    And(a=d[11], b=dd, out=d11);
    And(a=e[11], b=ee, out=e11);
    And(a=f[11], b=ff, out=f11);
    And(a=g[11], b=gg, out=g11);
    And(a=h[11], b=hh, out=h11);

    Or(a=a11, b=b11, out=out110);
    Or(a=out110, b=c11, out=out111);
    Or(a=out111, b=d11, out=out112);
    Or(a=out112, b=e11, out=out113);
    Or(a=out113, b=f11, out=out114);
    Or(a=out114, b=g11, out=out115);
    Or(a=out115, b=h11, out=out[11]);


    And(a=a[12], b=aa, out=a12);
    And(a=b[12], b=bb, out=b12);
    And(a=c[12], b=cc, out=c12);
    And(a=d[12], b=dd, out=d12);
    And(a=e[12], b=ee, out=e12);
    And(a=f[12], b=ff, out=f12);
    And(a=g[12], b=gg, out=g12);
    And(a=h[12], b=hh, out=h12);

    Or(a=a12, b=b12, out=out120);
    Or(a=out120, b=c12, out=out121);
    Or(a=out121, b=d12, out=out122);
    Or(a=out122, b=e12, out=out123);
    Or(a=out123, b=f12, out=out124);
    Or(a=out124, b=g12, out=out125);
    Or(a=out125, b=h12, out=out[12]);


    And(a=a[13], b=aa, out=a13);
    And(a=b[13], b=bb, out=b13);
    And(a=c[13], b=cc, out=c13);
    And(a=d[13], b=dd, out=d13);
    And(a=e[13], b=ee, out=e13);
    And(a=f[13], b=ff, out=f13);
    And(a=g[13], b=gg, out=g13);
    And(a=h[13], b=hh, out=h13);

    Or(a=a13, b=b13, out=out130);
    Or(a=out130, b=c13, out=out131);
    Or(a=out131, b=d13, out=out132);
    Or(a=out132, b=e13, out=out133);
    Or(a=out133, b=f13, out=out134);
    Or(a=out134, b=g13, out=out135);
    Or(a=out135, b=h13, out=out[13]);


    And(a=a[14], b=aa, out=a14);
    And(a=b[14], b=bb, out=b14);
    And(a=c[14], b=cc, out=c14);
    And(a=d[14], b=dd, out=d14);
    And(a=e[14], b=ee, out=e14);
    And(a=f[14], b=ff, out=f14);
    And(a=g[14], b=gg, out=g14);
    And(a=h[14], b=hh, out=h14);

    Or(a=a14, b=b14, out=out140);
    Or(a=out140, b=c14, out=out141);
    Or(a=out141, b=d14, out=out142);
    Or(a=out142, b=e14, out=out143);
    Or(a=out143, b=f14, out=out144);
    Or(a=out144, b=g14, out=out145);
    Or(a=out145, b=h14, out=out[14]);


    And(a=a[15], b=aa, out=a15);
    And(a=b[15], b=bb, out=b15);
    And(a=c[15], b=cc, out=c15);
    And(a=d[15], b=dd, out=d15);
    And(a=e[15], b=ee, out=e15);
    And(a=f[15], b=ff, out=f15);
    And(a=g[15], b=gg, out=g15);
    And(a=h[15], b=hh, out=h15);

    Or(a=a15, b=b15, out=out150);
    Or(a=out150, b=c15, out=out151);
    Or(a=out151, b=d15, out=out152);
    Or(a=out152, b=e15, out=out153);
    Or(a=out153, b=f15, out=out154);
    Or(a=out154, b=g15, out=out155);
    Or(a=out155, b=h15, out=out[15]);
}

